# Output DEBUG Statements
DEBUG=True
# which level of debug information.  0=DEBUG, 1=INFO, 2=WARN, 3=ERROR, 4=CRITICAL(FATAL)
debugLevel=0 
# log file.  comment this out if you want to output to stdout
logFile=complianceMatrixConverter.log

# Turn on/off specific configuration generation
generateComplianceMatrix=True

# Compliance Matrix Convert Section
complianceMatrixOutputFile=./complianceMatrix
complianceMatrixDelimiter=\t
